apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - hgate/cluster-rbac.yaml
  - hgate/rbac.yaml
  - hgate/istio-system-discovery-rbac.yaml
  - hgate/service.yaml
  - hgate/deployment.yaml
  - hgate/istio.yaml
